<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Options"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:title="Сlear"
        app:showAsAction="never"/>
    <item android:title="Colors">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/green"
                    android:title="Green"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/blue"
                    android:title="Blue"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/red"
                    android:title="Red"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/black"
                    android:title="Black"
                    app:showAsAction="never"
                    android:checked="true"/>
            </group>
        </menu>
    </item>
    <item android:title="Thickness">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/thin"
                    android:title="Thin"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/normal"
                    android:title="Normal"
                    app:showAsAction="never"
                    android:checked="true"/>

                <item
                    android:id="@+id/wide"
                    android:title="Wide"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/eraser"
        android:title="Eraser"
        app:showAsAction="never" />
    <item android:title="Figures">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/line"
                    android:title="Line"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/rect"
                    android:title="Rectangle"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/oval"
                    android:title="Oval"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/point"
                    android:title="Normal"
                    app:showAsAction="never"
                    android:checked="true"
                    />
            </group>
        </menu>
    </item>




</menu>